VITE_API_KEY=AIzaSyCl_z4zDWh5iAv0_Gnzl_AfogVcohoMZqw,
VITE_AUTHDOMAIN=language-learning-72d7a.firebaseapp.com,
VITE_PROJECTID=language-learning-72d7a,
VITE_STORAGEBUCKET= language-learning-72d7a.firebasestorage.app,
VITE_MESSAGINGSENDERID=999334164357,
VITE_APPID=1:999334164357:web:c6a1f9862ec9fb7f03f6ec